window.CityPlace_Mobile = $.extend(true, window.CityPlace_Mobile, {
    "config": {
        "defaultLayout": "slideout",
        "navigation": [
            {
                title: "Сегодня", // События сегодня, заведения дня, реклама
                action: "#home",
                icon: "home"
            },
            {
                title: "События", // Календарь со списком мероприятий ближайщих
                action: "#events",
                icon: "info"
            },
            {
                title: "Заведения", // Сперва категории заведений: пожрать, кино, клубы, сауны, бары, биллиарды -> список заведений в категории: логотип, название -> карточка заведения: время работы, описания, рейтинг, чекины, средний чек, подписка на уведомления о новых мероприятииях
                action: "#about",
                icon: "info"
            },
            {
                title: "Настройки", // Выбор города, отключение и включение уведомлений, регистрация и профиль
                action: "#about",
                icon: "settings"
            },
            {
                title: "О приложении", // Информация о приложении
                action: "#about",
                icon: "info"
            }
        ]
    }
});